aws.access_Key_id=""
aws_secret_access_Key=""
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springDoc.swagger-iu.part=/swagger-ui*reactive-api-html

